# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Why3 plugin to read Michelson files"
maintainer: [
  "João Santos Reis <joao.reis@ubi.pt>"
  "Luís Pedro Arrojado da Horta <luis.horta@ubi.pt>"
  "Mário Pereira <mariojppereira@gmail.com>"
]
authors: [
  "João Santos Reis <joao.reis@ubi.pt>"
  "Luís Pedro Arrojado da Horta <luis.horta@ubi.pt>"
  "Mário Pereira <mariojppereira@gmail.com>"
]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/michelson"
bug-reports: "https://gitlab.com/releaselab/fresco/michelson/issues"
depends: [
  "dune" {>= "2.7" & build}
  "zarith"
  "why3"
  "michelson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/michelson.git"
pin-depends: [
    "michelson.dev" "git+https://gitlab.com/LHorta/michelson-parser.git#lh_plugin_dev"
]